#Configs do servidor
PORT=7000

#Configs do Banco

DB_CONST_STRING="mongodb://localhost:27017"
DB_NAME="hackpi"
DISCENTE_COLLECTION_NAME="discente"
CATEGORY_COLLECTION_NAME="categoria"
AVATAR_COLLECTION_NAME="avatar"
ELEMENTO_COLLECTION_NAME="elemento"