#Configs do servidor
PORT=7000

#Configs do Banco

DB_CONST_STRING="mongodb://localhost:27017"
NOME_BANCO="hackpi"
COLECAO_DISCENTE="discente"
COLECAO_CATEGORIA="categoria"
COLECAO_AVATAR="avatar"
COLECAO_ELEMENTO="elemento"